-- Initial servant-schematic.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                servant-schematic
version:             0.1.0.0
synopsis:            Servant integration layer for schematic library.
-- description:
license:             BSD3
license-file:        LICENSE
author:              Denis Redozubov
maintainer:          denis.redozubov@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  ghc-options:         -fprint-explicit-kinds
  exposed-modules:     Servant.Schematic
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11
                     , hjsonschema
                     , schematic >= 0.4
                     , servant >= 0.11
                     , servant-server >= 0.11
                     , singletons >= 2.3.1
                     , text
  hs-source-dirs:      src
  default-language:    Haskell2010
